<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomePostFragment">

    <fragment
        android:id="@+id/HomePostFragment"
        android:name="com.example.boardgamesocial.HomePostFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home_post">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/EventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/EventsFragment"
        android:name="com.example.boardgamesocial.EventsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_events">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/HomePostFragment" />
    </fragment>
</navigation>