<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomePostFragment">

    <fragment
        android:id="@+id/HomePostFragment"
        android:name="com.example.boardgamesocial.MainApp.Fragments.HomePostFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home_post">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_HomePostFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_HomePostFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_HomePostFragment_to_singlePostFragment"
            app:destination="@id/singlePostFragment" />
        <action
            android:id="@+id/action_HomePostFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_HomePostFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.boardgamesocial.MainApp.Fragments.EventsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_events">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/HomePostFragment" />
        <action
            android:id="@+id/action_EventsFragment_to_singleEventFragment"
            app:destination="@id/singleEventFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.boardgamesocial.MainApp.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_HomePostFragment"
            app:destination="@id/HomePostFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userFriendsFragment"
            app:destination="@id/userFriendsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userGamesFragment"
            app:destination="@id/userGamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.boardgamesocial.MainApp.Fragments.UserProfileFragment"
        android:label="fragment_userProfile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_HomePostFragment"
            app:destination="@id/HomePostFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_userFriendsFragment"
            app:destination="@id/userFriendsFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_userGamesFragment"
            app:destination="@id/userGamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.boardgamesocial.MainApp.Fragments.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPostFragment_to_HomePostFragment"
            app:destination="@id/HomePostFragment" />
    </fragment>
    <fragment
        android:id="@+id/singlePostFragment"
        android:name="com.example.boardgamesocial.MainApp.Fragments.SinglePostFragment"
        android:label="fragment_single_post"
        tools:layout="@layout/fragment_single_post" >
        <action
            android:id="@+id/action_singlePostFragment_to_HomePostFragment"
            app:destination="@id/HomePostFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.boardgamesocial.MainApp.Fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFriendsFragment"
        android:name="com.example.boardgamesocial.MainApp.Fragments.UserFriendsFragment"
        android:label="fragment_user_friends"
        tools:layout="@layout/fragment_user_friends" >
        <action
            android:id="@+id/action_userFriendsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameCollectionFragment"
        android:name="com.example.boardgamesocial.MainApp.Fragments.GameCollectionFragment"
        android:label="fragment_game_collection"
        tools:layout="@layout/fragment_game_collection" >
        <action
            android:id="@+id/action_gameCollectionFragment_to_gameReviews"
            app:destination="@id/gameReviews" />
    </fragment>
    <fragment
        android:id="@+id/singleEventFragment"
        android:name="com.example.boardgamesocial.MainApp.Fragments.SingleEventFragment"
        android:label="fragment_single_event"
        tools:layout="@layout/fragment_single_event" >
        <action
            android:id="@+id/action_singleEventFragment_to_EventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_singleEventFragment_to_hostedGamesFragment"
            app:destination="@id/hostedGamesFragment" />
        <action
            android:id="@+id/action_singleEventFragment_to_eventAttendeesFragment"
            app:destination="@id/eventAttendeesFragment" />
    </fragment>
    <fragment
        android:id="@+id/hostedGamesFragment"
        android:name="com.example.boardgamesocial.MainApp.Fragments.HostedGamesFragment"
        android:label="fragment_hosted_games"
        tools:layout="@layout/fragment_hosted_games" >
        <action
            android:id="@+id/action_hostedGamesFragment_to_singleHostedGameFragment"
            app:destination="@id/singleHostedGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleHostedGameFragment"
        android:name="com.example.boardgamesocial.MainApp.Fragments.SingleHostedGameFragment"
        android:label="fragment_single_hosted_game"
        tools:layout="@layout/fragment_single_hosted_game" >
        <action
            android:id="@+id/action_singleHostedGameFragment_to_hostedGamesFragment"
            app:destination="@id/hostedGamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventAttendeesFragment"
        android:name="com.example.boardgamesocial.MainApp.Fragments.EventAttendeesFragment"
        android:label="fragment_event_attendees"
        tools:layout="@layout/fragment_event_attendees" >
        <action
            android:id="@+id/action_eventAttendeesFragment_to_singleEventFragment"
            app:destination="@id/singleEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.boardgamesocial.MainApp.Fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_HomePostFragment"
            app:destination="@id/HomePostFragment" />
        <action
            android:id="@+id/action_chatFragment_to_friendChatFragment"
            app:destination="@id/friendChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendChatFragment"
        android:name="com.example.boardgamesocial.MainApp.Fragments.FriendChatFragment"
        android:label="fragment_friend_chat"
        tools:layout="@layout/fragment_friend_chat" >
        <action
            android:id="@+id/action_friendChatFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.boardgamesocial.MainApp.Fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/addGameFragment"
        android:name="com.example.boardgamesocial.MainApp.Fragments.AddGameFragment"
        android:label="fragment_user_games"
        tools:layout="@layout/fragment_add_game" >
        <action
            android:id="@+id/action_addGameFragment_to_gameCollectionFragment"
            app:destination="@id/gameCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/userGamesFragment"
        android:name="com.example.boardgamesocial.MainApp.Fragments.UserGamesFragment"
        android:label="fragment_user_games"
        tools:layout="@layout/fragment_user_games" >
        <action
            android:id="@+id/action_userGamesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.example.boardgamesocial.MainApp.Fragments.AddEventFragment"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event" >
        <action
            android:id="@+id/action_addEventFragment_to_HomePostFragment"
            app:destination="@id/HomePostFragment" />
        <action
            android:id="@+id/action_addEventFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameReviews"
        android:name="com.example.boardgamesocial.MainApp.Fragments.GameReviewsFragment"
        android:label="fragment_game_reviews"
        tools:layout="@layout/fragment_game_reviews">
    </fragment>
</navigation>