<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainApp.MainAppActivity">

    <include
        android:id="@+id/include_main_app_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/content_main_app"
        android:padding="@dimen/main_app_activity_padding"
        android:layout_marginBottom="@dimen/main_app_activity_bottom_margin"
        tools:layout_editor_absoluteX="0dp" />

    <!--  https://youtu.be/IfgV9WzYOn8?t=443  -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/very_light_tangelo"
        app:itemIconTint="@color/ice_blue"
        app:itemTextColor="@color/blue_yonder"
        app:fabAlignmentMode="end"
        app:fabCradleVerticalOffset="@dimen/fab_vertical_offset"
        app:menu="@menu/navbar_options">
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bottom_app_bar_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/coral_reef"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:layout_anchor="@id/bottom_app_bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>