<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamesCollectionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <include
            android:id="@+id/nav_bar_games_collection"
            layout="@layout/nav_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quoteFeed_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_bar_games_collection"
            android:layout_marginTop="25dp"
            tools:listitem="@layout/game_items" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>